# Emergency-Alert-Application-for-Estonian-Wildlife-Center

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
eaa_frontend/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
eaa_frontend/public/: index.html
eaa_frontend/src/: App.vue  main.js
eaa_frontend/src/assets/: translations.json
eaa_frontend/src/components/: EditMyTicketComponent.vue  EditProfileComponent.vue  EditTicketComponent.vue  EditUserComponent.vue  FooterComponent.vue  HeaderComponent.vue  NavigationBar.vue  ViewTicketComponent.vue  ViewUserComponent.vue
eaa_frontend/src/pages/: AlertPage.vue  ApplicationManagement.vue  KnowledgeBase.vue  LoginPage.vue  MyCasesPage.vue  ProfilePage.vue  RegisterPage.vue  SettingsPage.vue  StatisticsPage.vue  TicketManagementPage.vue  UserManagementPage.vue  WelcomePage.vue
eaa_frontend/src/routes/: router.js
eaa_frontend/src/store/: store.js
src/main/java/com/EmergencyAlertApplication/EAA/: DriveQuickstart.java  EaaApplication.java
src/main/java/com/EmergencyAlertApplication/EAA/Components/: DataInitializer.java
src/main/java/com/EmergencyAlertApplication/EAA/Configurations/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/EmergencyAlertApplication/EAA/Controllers/: AnimalTagController.java  ApplicationController.java  ApplicationToTagController.java  FileUploadController.java  MaterialController.java  PictureToTicketController.java  RegionController.java  ResolutionController.java  RoleController.java  SecurityController.java  SpeciesController.java  StatisticsController.java  StatusController.java  TagController.java  TicketController.java  TicketToAnimalTagController.java  TicketToSpeciesController.java  TicketToUserController.java  UpperSpeciesController.java  UserController.java  UserToTagController.java
src/main/java/com/EmergencyAlertApplication/EAA/DTOs/: AlertDTO.java  ApplicationDTO.java  ApplicationToTagDTO.java  CreateUserDTO.java  CustomUserDetails.java  EditMyTicketDTO.java  EditTicketDTO.java  EditUserDTO.java  FiltersDTO.java  LoginRequest.java  LoginResponse.java  NewAnimalTagDTO.java  NewRegionDTO.java  NewResolutionDTO.java  NewRoleDTO.java  NewSpeciesDTO.java  NewTagDTO.java  NewUpperSpeciesDTO.java  RegionDTO.java  SpeciesDTO.java  StatisticsTableDTO.java
src/main/java/com/EmergencyAlertApplication/EAA/Entities/: AnimalTag.java  Application.java  ApplicationToTag.java  Material.java  Picture.java  PictureToTicket.java  Region.java  Resolution.java  Role.java  Species.java  Status.java  Tag.java  Ticket.java  TicketToAnimalTag.java  TicketToSpecies.java  TicketToUser.java  UpperSpecies.java  User.java  UserToRegion.java  UserToRole.java  UserToSpecies.java  UserToTag.java
src/main/java/com/EmergencyAlertApplication/EAA/Repositories/: AnimalTagRepository.java  ApplicationRepository.java  ApplicationToTagRepository.java  MaterialRepository.java  PictureRepository.java  PictureToTicketRepository.java  RegionRepository.java  ResolutionRepository.java  RoleRepository.java  SpeciesRepository.java  StatisticsRepository.java  StatusRepository.java  TagRepository.java  TicketRepository.java  TicketToAnimalTagRepository.java  TicketToSpeciesRepository.java  TicketToUserRepository.java  UpperSpeciesRepository.java  UserRepository.java  UserToRegionRepository.java  UserToRoleRepository.java  UserToSpeciesRepository.java  UserToTagRepository.java
src/main/java/com/EmergencyAlertApplication/EAA/Services/: AnimalTagService.java  ApplicationService.java  ApplicationToTagService.java  CustomUserDetailsService.java  GoogleDriveService.java  MaterialService.java  PictureService.java  PictureToTicketService.java  RegionService.java  ResolutionService.java  RoleService.java  SpeciesService.java  StatisticsService.java  StatusService.java  TagService.java  TicketService.java  TicketToAnimalTagService.java  TicketToSpeciesService.java  TicketToUserService.java  UpperSpeciesService.java  UserService.java  UserToRegionService.java  UserToRoleService.java  UserToSpeciesService.java  UserToTagService.java
src/main/resources/: application.properties  credentials.json  tarkvaraprojekti.json
src/test/java/com/EmergencyAlertApplication/EAA/selenium/: SeleniumApplicationManagementTests.java  SeleniumLoginTests.java  SeleniumTicketManagementTests.java  SeleniumUserManagementTests.java
src/test/java/com/EmergencyAlertApplication/EAA/unit/: ApplicationSubmitTests.java  ExistingUserManagementTests.java  LogInTests.java  TicketManagementTests.java
tokens/: StoredCredential
