spring.application.name=EAA
spring.datasource.url=jdbc:postgresql://localhost:5432/EAA
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
JWT_SECRET=${JWT_SECRET}
LOCATIONIQ_TOKEN=${LOCATIONIQ_TOKEN}
FOLDERID=${FOLDERID}
GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=metsloompildid@gmail.com
spring.mail.password=Pildid2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000